#FTP相关配置
FTP的ip地址
#FTP_ADDRESS=172.16.120.183
FTP_ADDRESS=172.16.120.1
FTP_PORT=22

FTP_USERNAME=root
#FTP_PASSWORD=qq15929091519
FTP_PASSWORD=zhen1314
FTP_BASE_PATH=/usr/share/nginx/html/img
#图片服务器的相关配置
#图片服务器的基础路径

#IMAGE_BASE_URL=http://172.16.120.183/images
IMAGE_BASE_URL=http://172.16.120.1/img
